<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>菩提花的博客</title>
  <link rel="stylesheet" href="/static/js/threejs/css/style.css">
  <script type="text/javascript">
    // function openMessage(type){
    //   console.log(11111111111)
    //   alert(1111 + type)
    // }
    function tiaozhuan(id, type) {
      //type 为-1 打开文章 0打开评论
      switch(type){
        case -1:
          alert("文章id"+id);
        case 0:
          alert("评论id"+id);
      }
      
    }
  </script>
  <style>
    .dg.main {
      display: none;
      opacity: 0;
    }

    @font-face {
      font-family: 'iconfont';
      /* Project id 2594557 */
      src: url('//at.alicdn.com/t/font_2594557_xeiu34h6rzp.woff2?t=1622906913146') format('woff2'),
        url('//at.alicdn.com/t/font_2594557_xeiu34h6rzp.woff?t=1622906913146') format('woff'),
        url('//at.alicdn.com/t/font_2594557_xeiu34h6rzp.ttf?t=1622906913146') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }

  </style>
</head>

<body>
  <script type="text/javascript" src="/static/js/threejs/js/three.min.js"></script>
  <script type="text/javascript" src="/static/js/threejs/js/dat.gui.min.js"></script>
  <script type="text/javascript" src="/static/js/threejs/js/Stats.min.js"></script>

  <div id="WebGL-output"></div>
  <!-- <canvas id="canvas"></canvas> -->
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <!-- <sc src="./static/js/bk.js"></sc> -->
  <script src='/static/js/threejs/js/jquery.min.js'></script>
  <script src="/static/js/threejs/js/index.js"></script>
</body>

</html>
